# RickyMorthyXamApp

./: README.md  RickAndMortyApp.sln
RickAndMortyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RickAndMortyApp.csproj
RickAndMortyApp.Android/: MainActivity.cs  RickAndMortyApp.Android.csproj
RickAndMortyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RickAndMortyApp.Android/Resources/: Resource.designer.cs
RickAndMortyApp.UITests/: AppInitializer.cs  RickAndMortyApp.UITests.csproj  Tests.cs
RickAndMortyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RickAndMortyApp.iOS.csproj
RickAndMortyApp.iOS/Properties/: AssemblyInfo.cs
RickAndMortyApp/Bootstrap/: AppContainer.cs  AppSetUp.cs
RickAndMortyApp/Model/: Character.cs  Episode.cs  Info.cs  Location.cs  Origin.cs  ResponseApi.cs
RickAndMortyApp/Services/GraphQL/: GraphQLClient.cs  IGraphQLClient.cs
RickAndMortyApp/Services/HttpFactory/: HttpService.cs
RickAndMortyApp/Services/RickAndMortyService/: IRickMortyService.cs  RickMortyService.cs
RickAndMortyApp/Utilities/: UIAppUtils.cs
RickAndMortyApp/View/Character/: CharacterListView.xaml  CharacterListView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs
RickAndMortyApp/ViewModel/: BaseViewModel.cs
RickAndMortyApp/ViewModel/Character/: CharacterListViewModel.cs  CharacterViewModel.cs
